<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali Gandhi - Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Anjali Gandhi</h1>
        <p>ECE Graduate | Frontend Developer | Creative Technophile</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I am an enthusiastic Electronics and Communication Engineering graduate with a CGPA of 8.38 from Lendi Institute of Engineering and Technology. I have hands-on experience in web development, digital systems, and cybersecurity, and a strong interest in building innovative and impactful solutions. I love to travel, write stories, and explore the intersections between technology and creativity.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Python, C, Java, JavaScript</li>
            <li><strong>Web Technologies:</strong> HTML, CSS, JavaScript</li>
            <li><strong>Tools:</strong> Proteus, MATLAB, Verilog</li>
            <li><strong>Concepts:</strong> Digital Systems, Networking, Cybersecurity</li>
            <li><strong>Soft Skills:</strong> Communication, Presentation</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Smart Attendance System using Face Recognition (Python)</li>
            <li>CRC Code Verifier in Verilog</li>
            <li>Data Visualizations with Python & Matplotlib</li>
        </ul>
    </section>
    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>NPTEL: DBMS, IoT, Computer Networks and Internet Protocol</li>
            <li>Infosys Springboard: HTML, CSS, JavaScript, Python</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: anjaligandhi2602@gmail.com</p>
        <p>Phone: 7842858262</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/anjaligandhi-71ab94249" target="_blank">linkedin.com/in/anjaligandhi-71ab94249</a></p>
    </section>
    <script src="assets/js/script.js"></script>
</body>
</html>
